{
  "name": "blogs",
  "version": "1.0.0",
  "description": "",
  "main": "server",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aniketjha1729/blog.git"
  },
  "author": "aniket",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aniketjha1729/blog/issues"
  },
  "homepage": "https://github.com/aniketjha1729/blog#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-validator": "^6.12.0",
    "formidable": "^1.2.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.0",
    "nodemon": "^2.0.8"
  }
}
